 217px = ~4cm (20cm dist) proportion: 54.25
 333px = ~6.3 (20cm dist) proportion: 52.9
 163px = 3cm  (15cm dist) proportion: 54.33
 273px = 5cm (15cm dist) proportion: 54.6
 54px  = 1cm (15cm dist) proportion:54

1px = 1/54.016cm




II

y:
46px = 1cm (20cm)	0.001087
43px = 1cm (20cm) 	0.001162
132 = 3cm (20cm)	0.001136
147 = 3cm(20cm)		0.001020

28px = 1cm (33cm)	0.001082
86px = 3 cm (33cm)	0.001057

x:

42px = 1cm (20cm)   0.00119
45px = 1cm (20cm)   0.0011111
136 = 3cm (20cm)	0.0011029
130 = 3cm (20cm)	0.0011538

30px = 1cm(30cm)	0.0011111
34px = 1cm(30cm)	0.000980
92px = 3cm(30cm)	0.001087
99px = 3cm(30cm)	0.001010


