([('main',
   '/home/nikifaets/code/pointsProcessing/build/main/main',
   'EXECUTABLE'),
  ('_struct.so',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.so',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.6m.so.1.0', '/usr/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('syslog',
   '/usr/lib/python3.6/lib-dynload/syslog.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.6/lib-dynload/_curses.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   '/usr/lib/python3.6/site-packages/numpy/core/multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib/python3.6/site-packages/cv2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/../lib/libgcc_s.so.1', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('libgfortran.so.4', '/usr/lib/libgfortran.so.4', 'BINARY'),
  ('libquadmath.so.0', '/usr/lib/../lib/libquadmath.so.0', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/libXfixes.so.3', 'BINARY'),
  ('libpango-1.0.so.0', '/usr/lib/libpango-1.0.so.0', 'BINARY'),
  ('libssh.so.4', '/usr/lib/libssh.so.4', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/libdrm.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libopencv_reg.so.3.4', '/usr/lib/libopencv_reg.so.3.4', 'BINARY'),
  ('libopencv_bioinspired.so.3.4',
   '/usr/lib/libopencv_bioinspired.so.3.4',
   'BINARY'),
  ('libva.so.2', '/usr/lib/libva.so.2', 'BINARY'),
  ('libopencv_face.so.3.4', '/usr/lib/libopencv_face.so.3.4', 'BINARY'),
  ('libavcodec.so.57', '/usr/lib/libavcodec.so.57', 'BINARY'),
  ('libx264.so.152', '/usr/lib/libx264.so.152', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/libvorbis.so.0', 'BINARY'),
  ('libgdkglext-x11-1.0.so.0', '/usr/lib/libgdkglext-x11-1.0.so.0', 'BINARY'),
  ('libvpx.so.5', '/usr/lib/libvpx.so.5', 'BINARY'),
  ('libgraphite2.so.3', '/usr/lib/libgraphite2.so.3', 'BINARY'),
  ('libpcre.so.1', '/usr/lib/libpcre.so.1', 'BINARY'),
  ('libopencv_phase_unwrapping.so.3.4',
   '/usr/lib/libopencv_phase_unwrapping.so.3.4',
   'BINARY'),
  ('libvorbisenc.so.2', '/usr/lib/libvorbisenc.so.2', 'BINARY'),
  ('libopencv_xphoto.so.3.4', '/usr/lib/libopencv_xphoto.so.3.4', 'BINARY'),
  ('libGLU.so.1', '/usr/lib/libGLU.so.1', 'BINARY'),
  ('libopencv_flann.so.3.4', '/usr/lib/libopencv_flann.so.3.4', 'BINARY'),
  ('libopencv_ml.so.3.4', '/usr/lib/libopencv_ml.so.3.4', 'BINARY'),
  ('libopencv_xfeatures2d.so.3.4',
   '/usr/lib/libopencv_xfeatures2d.so.3.4',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/libpixman-1.so.0', 'BINARY'),
  ('libraw1394.so.11', '/usr/lib/libraw1394.so.11', 'BINARY'),
  ('libImath-2_2.so.12', '/usr/lib/libImath-2_2.so.12', 'BINARY'),
  ('libbluray.so.2', '/usr/lib/libbluray.so.2', 'BINARY'),
  ('libvdpau.so.1', '/usr/lib/libvdpau.so.1', 'BINARY'),
  ('libopencv_features2d.so.3.4',
   '/usr/lib/libopencv_features2d.so.3.4',
   'BINARY'),
  ('libXt.so.6', '/usr/lib/libXt.so.6', 'BINARY'),
  ('libxvidcore.so.4', '/usr/lib/libxvidcore.so.4', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/libXinerama.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/libXi.so.6', 'BINARY'),
  ('libavformat.so.57', '/usr/lib/libavformat.so.57', 'BINARY'),
  ('libopencv_structured_light.so.3.4',
   '/usr/lib/libopencv_structured_light.so.3.4',
   'BINARY'),
  ('libgphoto2_port.so.12', '/usr/lib/libgphoto2_port.so.12', 'BINARY'),
  ('libblkid.so.1', '/usr/lib/libblkid.so.1', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('libopencv_optflow.so.3.4', '/usr/lib/libopencv_optflow.so.3.4', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/libxml2.so.2', 'BINARY'),
  ('libopencv_core.so.3.4', '/usr/lib/libopencv_core.so.3.4', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/libwebpmux.so.3', 'BINARY'),
  ('libIlmImf-2_2.so.22', '/usr/lib/libIlmImf-2_2.so.22', 'BINARY'),
  ('libopencv_surface_matching.so.3.4',
   '/usr/lib/libopencv_surface_matching.so.3.4',
   'BINARY'),
  ('libopencv_bgsegm.so.3.4', '/usr/lib/libopencv_bgsegm.so.3.4', 'BINARY'),
  ('libicuuc.so.60', '/usr/lib/libicuuc.so.60', 'BINARY'),
  ('libopencv_ccalib.so.3.4', '/usr/lib/libopencv_ccalib.so.3.4', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/libharfbuzz.so.0', 'BINARY'),
  ('libopencv_text.so.3.4', '/usr/lib/libopencv_text.so.3.4', 'BINARY'),
  ('libopencv_dnn.so.3.4', '/usr/lib/libopencv_dnn.so.3.4', 'BINARY'),
  ('libgpg-error.so.0', '/usr/lib/libgpg-error.so.0', 'BINARY'),
  ('libudev.so.1', '/usr/lib/libudev.so.1', 'BINARY'),
  ('libIlmThread-2_2.so.12', '/usr/lib/libIlmThread-2_2.so.12', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libopencv_img_hash.so.3.4', '/usr/lib/libopencv_img_hash.so.3.4', 'BINARY'),
  ('libaec.so.0', '/usr/lib/libaec.so.0', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/libp11-kit.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/usr/lib/libxcb-render.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/usr/lib/libgcrypt.so.20', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libopus.so.0', '/usr/lib/libopus.so.0', 'BINARY'),
  ('libunistring.so.2', '/usr/lib/libunistring.so.2', 'BINARY'),
  ('libopencv_freetype.so.3.4', '/usr/lib/libopencv_freetype.so.3.4', 'BINARY'),
  ('libsoxr.so.0', '/usr/lib/libsoxr.so.0', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/libgomp.so.1', 'BINARY'),
  ('libjasper.so.4', '/usr/lib/libjasper.so.4', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/libGLX.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libva-drm.so.2', '/usr/lib/libva-drm.so.2', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/usr/lib/libpangocairo-1.0.so.0', 'BINARY'),
  ('libtheoraenc.so.1', '/usr/lib/libtheoraenc.so.1', 'BINARY'),
  ('libopencore-amrwb.so.0', '/usr/lib/libopencore-amrwb.so.0', 'BINARY'),
  ('libva-x11.so.2', '/usr/lib/libva-x11.so.2', 'BINARY'),
  ('libltdl.so.7', '/usr/lib/libltdl.so.7', 'BINARY'),
  ('libthai.so.0', '/usr/lib/libthai.so.0', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/libhogweed.so.4', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/libmp3lame.so.0', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/libXdamage.so.1', 'BINARY'),
  ('libopencv_plot.so.3.4', '/usr/lib/libopencv_plot.so.3.4', 'BINARY'),
  ('libXmu.so.6', '/usr/lib/libXmu.so.6', 'BINARY'),
  ('libgdk-x11-2.0.so.0', '/usr/lib/libgdk-x11-2.0.so.0', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/libxcb-shm.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/libcairo.so.2', 'BINARY'),
  ('libmodplug.so.1', '/usr/lib/libmodplug.so.1', 'BINARY'),
  ('libopencv_tracking.so.3.4', '/usr/lib/libopencv_tracking.so.3.4', 'BINARY'),
  ('libopencv_imgproc.so.3.4', '/usr/lib/libopencv_imgproc.so.3.4', 'BINARY'),
  ('libopencv_rgbd.so.3.4', '/usr/lib/libopencv_rgbd.so.3.4', 'BINARY'),
  ('libopencv_ximgproc.so.3.4', '/usr/lib/libopencv_ximgproc.so.3.4', 'BINARY'),
  ('libhdf5.so.101', '/usr/lib/libhdf5.so.101', 'BINARY'),
  ('libHalf.so.12', '/usr/lib/libHalf.so.12', 'BINARY'),
  ('libswscale.so.4', '/usr/lib/libswscale.so.4', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/libopenjp2.so.7', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/libgnutls.so.30', 'BINARY'),
  ('libexif.so.12', '/usr/lib/libexif.so.12', 'BINARY'),
  ('libopencv_video.so.3.4', '/usr/lib/libopencv_video.so.3.4', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/libnettle.so.6', 'BINARY'),
  ('libopencv_shape.so.3.4', '/usr/lib/libopencv_shape.so.3.4', 'BINARY'),
  ('libopencore-amrnb.so.0', '/usr/lib/libopencore-amrnb.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/libtiff.so.5', 'BINARY'),
  ('libgtk-x11-2.0.so.0', '/usr/lib/libgtk-x11-2.0.so.0', 'BINARY'),
  ('libopencv_fuzzy.so.3.4', '/usr/lib/libopencv_fuzzy.so.3.4', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libopencv_objdetect.so.3.4',
   '/usr/lib/libopencv_objdetect.so.3.4',
   'BINARY'),
  ('libxine.so.2', '/usr/lib/libxine.so.2', 'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/libgsm.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/libdatrie.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/libXrandr.so.2', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/libXcursor.so.1', 'BINARY'),
  ('libopencv_imgcodecs.so.3.4',
   '/usr/lib/libopencv_imgcodecs.so.3.4',
   'BINARY'),
  ('libswresample.so.2', '/usr/lib/libswresample.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libopencv_stitching.so.3.4',
   '/usr/lib/libopencv_stitching.so.3.4',
   'BINARY'),
  ('libopencv_saliency.so.3.4', '/usr/lib/libopencv_saliency.so.3.4', 'BINARY'),
  ('libopencv_hdf.so.3.4', '/usr/lib/libopencv_hdf.so.3.4', 'BINARY'),
  ('libdc1394.so.22', '/usr/lib/libdc1394.so.22', 'BINARY'),
  ('libsz.so.2', '/usr/lib/libsz.so.2', 'BINARY'),
  ('libicudata.so.60', '/usr/lib/libicudata.so.60', 'BINARY'),
  ('libpangox-1.0.so.0', '/usr/lib/libpangox-1.0.so.0', 'BINARY'),
  ('libogg.so.0', '/usr/lib/libogg.so.0', 'BINARY'),
  ('libopencv_highgui.so.3.4', '/usr/lib/libopencv_highgui.so.3.4', 'BINARY'),
  ('libopencv_aruco.so.3.4', '/usr/lib/libopencv_aruco.so.3.4', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/libspeex.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libgmp.so.10', '/usr/lib/libgmp.so.10', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/libatk-1.0.so.0', 'BINARY'),
  ('libIex-2_2.so.12', '/usr/lib/libIex-2_2.so.12', 'BINARY'),
  ('libmount.so.1', '/usr/lib/libmount.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/usr/lib/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libx265.so.146', '/usr/lib/libx265.so.146', 'BINARY'),
  ('libtasn1.so.6', '/usr/lib/libtasn1.so.6', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/usr/lib/libpangoft2-1.0.so.0', 'BINARY'),
  ('libusb-1.0.so.0', '/usr/lib/libusb-1.0.so.0', 'BINARY'),
  ('libtbb.so.2', '/usr/lib/libtbb.so.2', 'BINARY'),
  ('libopencv_photo.so.3.4', '/usr/lib/libopencv_photo.so.3.4', 'BINARY'),
  ('libgphoto2.so.6', '/usr/lib/libgphoto2.so.6', 'BINARY'),
  ('libtheoradec.so.1', '/usr/lib/libtheoradec.so.1', 'BINARY'),
  ('libopencv_videoio.so.3.4', '/usr/lib/libopencv_videoio.so.3.4', 'BINARY'),
  ('libavutil.so.55', '/usr/lib/libavutil.so.55', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libopencv_calib3d.so.3.4', '/usr/lib/libopencv_calib3d.so.3.4', 'BINARY'),
  ('libgtkglext-x11-1.0.so.0', '/usr/lib/libgtkglext-x11-1.0.so.0', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/libgio-2.0.so.0', 'BINARY'),
  ('libGLdispatch.so.0', '/usr/lib/libGLdispatch.so.0', 'BINARY'),
  ('libXcomposite.so.1', '/usr/lib/libXcomposite.so.1', 'BINARY'),
  ('base_library.zip',
   '/home/nikifaets/code/pointsProcessing/build/main/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar3.6.4.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.6/lib2to3/Grammar.txt', 'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.4.final.0.pickle',
   '/usr/lib/python3.6/lib2to3/PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/usr/lib/python3.6/lib2to3/tests/data/README',
   'DATA')],)
